{
    "name": "Pesky.Sim",
    "rootNamespace": "Pesky.Sim",
    "references": [
        "Pesky.Data",
        "Pesky.Protocol"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}